EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/EAGLE/projects/Rolladen5/Rolladen5.brd

Start at      : 17:50:53 (01.11.19)
End at        : 17:50:56 (01.11.19)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 6 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   713136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        14        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    70.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
