{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-10T12:22:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Garten"
        },
        "Owner": "Thomas Maul <thomas.maul@gmail.com>",
        "Size": {
            "X": 30.15,
            "Y": 48.25
        }
    }
}
