EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/EAGLE/projects/ISP/ISP.brd

Start at      : 10:04:12 (17.10.19)
End at        : 10:04:15 (17.10.19)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 6 mil  Layers: 1
Connections   :    15   predefined:  5 ( 0 Vias )

Router memory :   186390

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 92.9% beendet
