EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/EAGLE/projects/ESP12_EPaper4.2/esp12_Epaper4.2.brd

Start at      : 10:23:07 (22.03.20)
End at        : 10:23:11 (22.03.20)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 6 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   780312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% beendet
