#M48 Plot info generated by /Applications/EAGLE-9.5.0/examples/ulps/examples/mill-outlines.ulp Version 6.2.3
# from /Users/thomas/Documents/EAGLE/projects/BLE_Garten/Garten.brd
# at 13.09.19 15:56
# Used tools
T1  =  mm	PadDrill
Tool #10 =  mm	
Tool #11 =  mm	
T3  = 0.20000000 mm	Contour
Tool #3 = 0.20000000 mm	Contour
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #8 = Message mm	MirrorPCB
T3  = 0.20000000 mm	Contour
Tool #3 = 0.20000000 mm	Contour
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #6 = 2.00000000 mm	DimensionLine
