EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/EAGLE/projects/WemosD1_MOIST/WemosD1_MOIST.brd

Start at      : 10:43:24 (19.09.19)
End at        : 10:43:28 (19.09.19)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 6 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   770112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
