EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/EAGLE/projects/Wemos_13a_MOIST/wemos_13a_moist.brd

Start at      : 21:37:40 (16.12.19)
End at        : 21:37:45 (16.12.19)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 6 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   851744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        20        30        29        29        29        29        29        29        29        29
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    66.7 %   100.0 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% beendet
